PORT=3000
EXCEL_URL=https://docs.google.com/spreadsheets/d/1eUM-6sh_6jJ6B15ZJk1WvfRrI-YRsZjx/export?format=xlsx
# EXCEL_PATH=./Master Season 25 - Final.xlsx
SHEET_NAME=Master Season
HEADER_ROW=8
BUYERS=OMNIA,HEB,SORIANA
LOGO_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVHpYI5D499IcIdr3_9QNYrTWfZeCQUnEmBA&s
# alias columnas…
COL_MODEL=Item #,Item,Modelo,#Item,Item#
COL_NAME=Description of Goods,Descripción de Goods
COL_SHORT=Descripción genérica,Short
COL_LONG=Packaging,Packaging Finish
COL_IMAGE=image_url,picture,Imagen
COL_PRICE=Final unit cost,Unit price (USD),initial unit cost